{
  "name": "mcps-settings",
  "version": "0.1.0",
  "description": "Persistent MCP Servers settings section for the DeepSeek Harness web profile: lists configured/live MCP servers as cards and manages the profile patch file.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "mcp",
    "model-context-protocol",
    "settings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-market/dsh-settings-plugins.git"
  },
  "homepage": "https://github.com/dsh-market/dsh-settings-plugins",
  "author": "dsh-market contributors",
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT"
}
